PORT=5001
MONGO_URI=mongodb+srv://neisser261995:rgbenDNzr7H1U611@cluster0.evvtrw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_secreto_jwt
FRONTEND_URL=https://municipalidad-porvenir-taller.netlify.app
TWILIO_ACCOUNT_SID=ACe9d47247c744994783b8b01472cf6488
TWILIO_AUTH_TOKEN=a12a2d225944ccdc00fb26cc8d8d330a
TWILIO_WHATSAPP_FROM=+14155238886
GMAIL_USER=neisser261995@gmail.com
GMAIL_PASS=rovhxbwhoezrhrkb